name: Convert LaTeX to Markdown

on:
  push:
    paths:
      - 'main.tex'

jobs:
  convert-latex-to-md:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Convert LaTeX to Markdown
      run: |
        sed -e 's/\\begin{verbatim}/```/g' \
            -e 's/\\end{verbatim}/```/g' \
            "main.tex" > "main.md"
          
    - name: Commit and push changes
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add main.md
        git commit -m "Auto-convert LaTeX to Markdown"
        git push
